.icon {
  height: 60px;
  width: 60px;
  margin: 10px 0;
  stroke-opacity: .5;
  cursor: pointer;
}
.winner {
  opacity: 1;
}
.icon.disabled {
  opacity: .3;
}
.survol {
  fill: red;
  opacity: .8;
  animation: survol .6s ease-in-out infinite;
  -webkit-animation: survol .6s ease-in-out infinite;
}
.icon[surbrillance='blue'] {
  fill: blue;
  opacity: .8;
  animation: survol .6s ease-in-out infinite;
  -webkit-animation: survol .6s ease-in-out infinite;
}

@keyframes survol {
  0% {
      filter: hue-rotate(0deg);
  }
  33% {
      filter: hue-rotate(40deg);
  }
  100% {
      filter: hue-rotate(0deg);
  }
}
