@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
/* font-family: 'Source Sans Pro', sans-serif; */

#box {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    text-align: center;
}
.text-shadow {
    text-shadow: 0px 0px 3px black;
}
#box h2 {
    text-align: center;
    font-family: 'Patrick Hand SC', cursive;
    font-size: 3em;
    font-style: italic;
    text-shadow: 1px 8px 16px #0052e8;
}
#box input#chrono {
    font-size: 20px;
    font-style: italic;
    background: transparent;
    border: 0;
    text-align: center;
    font-weight: bold;
}
::ng-deep .robotButton > fa-icon > svg {
    animation: robotBipBoup 2s infinite cubic-bezier(0, 0.49, 0.76, -0.01) forwards;
}
::ng-deep .playButton > fa-icon > svg {
  animation: playBounce 2s infinite ;
  animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}
.btn-dark[disabled] {
  opacity: .9;
}
#game {
    background: linear-gradient(295deg, #456cd9, #799af5);
    text-align: center;
    padding: 20px;
    border: 3px #3b5db9 solid;
    width: max-content;
    -webkit-animation-name: load;
    animation-name: load;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    margin-bottom: 10px;
}
::selection {
    background: none;
}
#game p {
    font-family: 'Yusei Magic', sans-serif;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    font-size: 32px;
}


@keyframes robotBipBoup {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-20deg);
    }
    75% {
        transform: rotate(20deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
@keyframes load2 {
    0% {
        transform: rotateY(90deg);
    }
    100% {
        transform:rotateY(0deg);
    }
}

@-webkit-keyframes load {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes load {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes playBounce {
  0%   { transform: scale(1,1)      translateY(6px); }
  10%  { transform: scale(1.1,.9)   translateY(6px); }
  30%  { transform: scale(.9,1.1)   translateY(-5px); }
  50%  { transform: scale(1.05,.95) translateY(6px); }
  57%  { transform: scale(1,1)      translateY(4px); }
  64%  { transform: scale(1,1)      translateY(6px); }
  100% { transform: scale(1,1)      translateY(6px); }
}
